<?xml version="1.0" encoding="UTF-8" ?>
			<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="2.0">
				<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
					<dc:identifier id="uid" opf:scheme="URI">http://en.wikisource.org/wiki/Melbourne_and_Mars</dc:identifier>
					<dc:language xsi:type="dcterms:RFC4646">en</dc:language>
					<dc:title>Melbourne and Mars</dc:title>
					<dc:source>http://en.wikisource.org/wiki/Melbourne_and_Mars</dc:source>
					<dc:date opf:event="ops-publication" xsi:type="dcterms:W3CDTF">2015-03-29T01:19:28+00:00</dc:date>
					<dc:rights>http://creativecommons.org/licenses/by-sa/3.0/</dc:rights>
					<dc:rights>http://www.gnu.org/copyleft/fdl.html</dc:rights>
					<dc:contributor opf:role="bkp">Wikisource</dc:contributor><dc:creator opf:role="aut">Joseph Fraser</dc:creator><dc:date opf:event="original-publication">1889</dc:date><meta name="cover" content="title" /></metadata>
				<manifest>
					<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/><item id="title" href="title.xhtml" media-type="application/xhtml+xml" />
					<item id="mainCss" href="main.css" media-type="text/css" />
					<item id="Accueil_scribe.png" href="images/Accueil_scribe.png" media-type="image/png" /><item id="c0_Melbourne_and_Mars" href="c0_Melbourne_and_Mars.xhtml" media-type="application/xhtml+xml" />
<item id="c1_Melbourne_and_Mars_Introduction" href="c1_Melbourne_and_Mars_Introduction.xhtml" media-type="application/xhtml+xml" />
<item id="c2_Melbourne_and_Mars_Chapter_1" href="c2_Melbourne_and_Mars_Chapter_1.xhtml" media-type="application/xhtml+xml" />
<item id="c3_Melbourne_and_Mars_Chapter_2" href="c3_Melbourne_and_Mars_Chapter_2.xhtml" media-type="application/xhtml+xml" />
<item id="c4_Melbourne_and_Mars_Chapter_3" href="c4_Melbourne_and_Mars_Chapter_3.xhtml" media-type="application/xhtml+xml" />
<item id="c5_Melbourne_and_Mars_Chapter_4" href="c5_Melbourne_and_Mars_Chapter_4.xhtml" media-type="application/xhtml+xml" />
<item id="c6_Melbourne_and_Mars_Chapter_5" href="c6_Melbourne_and_Mars_Chapter_5.xhtml" media-type="application/xhtml+xml" />
<item id="c7_Melbourne_and_Mars_Chapter_6" href="c7_Melbourne_and_Mars_Chapter_6.xhtml" media-type="application/xhtml+xml" />
<item id="c8_Melbourne_and_Mars_Chapter_7" href="c8_Melbourne_and_Mars_Chapter_7.xhtml" media-type="application/xhtml+xml" />
<item id="c9_Melbourne_and_Mars_Chapter_8" href="c9_Melbourne_and_Mars_Chapter_8.xhtml" media-type="application/xhtml+xml" />
<item id="c10_Melbourne_and_Mars_Chapter_9" href="c10_Melbourne_and_Mars_Chapter_9.xhtml" media-type="application/xhtml+xml" />
<item id="c11_Melbourne_and_Mars_Chapter_10" href="c11_Melbourne_and_Mars_Chapter_10.xhtml" media-type="application/xhtml+xml" />
<item id="c12_Melbourne_and_Mars_Chapter_11" href="c12_Melbourne_and_Mars_Chapter_11.xhtml" media-type="application/xhtml+xml" />
<item id="c13_Melbourne_and_Mars_Chapter_12" href="c13_Melbourne_and_Mars_Chapter_12.xhtml" media-type="application/xhtml+xml" />
<item id="c14_Melbourne_and_Mars_Chapter_13" href="c14_Melbourne_and_Mars_Chapter_13.xhtml" media-type="application/xhtml+xml" />
<item id="c15_Melbourne_and_Mars_Chapter_14" href="c15_Melbourne_and_Mars_Chapter_14.xhtml" media-type="application/xhtml+xml" />
<item id="c16_Melbourne_and_Mars_Chapter_15" href="c16_Melbourne_and_Mars_Chapter_15.xhtml" media-type="application/xhtml+xml" />
<item id="c17_Melbourne_and_Mars_Chapter_16" href="c17_Melbourne_and_Mars_Chapter_16.xhtml" media-type="application/xhtml+xml" />
<item id="c18_Melbourne_and_Mars_Chapter_17" href="c18_Melbourne_and_Mars_Chapter_17.xhtml" media-type="application/xhtml+xml" />
<item id="c19_Melbourne_and_Mars_Chapter_18" href="c19_Melbourne_and_Mars_Chapter_18.xhtml" media-type="application/xhtml+xml" />
<item id="c20_48px_PD_icon.svg.png" href="images/c20_48px_PD_icon.svg.png" media-type="image/png" />
<item id="c21_96px_Flag_of_Australia.svg.png" href="images/c21_96px_Flag_of_Australia.svg.png" media-type="image/png" />
<item id="about" href="about.xhtml" media-type="application/xhtml+xml" />
				</manifest>
				<spine toc="ncx"><itemref idref="title" linear="yes" /><itemref idref="c0_Melbourne_and_Mars" linear="yes" /><itemref idref="c1_Melbourne_and_Mars_Introduction" linear="yes" /><itemref idref="c2_Melbourne_and_Mars_Chapter_1" linear="yes" /><itemref idref="c3_Melbourne_and_Mars_Chapter_2" linear="yes" /><itemref idref="c4_Melbourne_and_Mars_Chapter_3" linear="yes" /><itemref idref="c5_Melbourne_and_Mars_Chapter_4" linear="yes" /><itemref idref="c6_Melbourne_and_Mars_Chapter_5" linear="yes" /><itemref idref="c7_Melbourne_and_Mars_Chapter_6" linear="yes" /><itemref idref="c8_Melbourne_and_Mars_Chapter_7" linear="yes" /><itemref idref="c9_Melbourne_and_Mars_Chapter_8" linear="yes" /><itemref idref="c10_Melbourne_and_Mars_Chapter_9" linear="yes" /><itemref idref="c11_Melbourne_and_Mars_Chapter_10" linear="yes" /><itemref idref="c12_Melbourne_and_Mars_Chapter_11" linear="yes" /><itemref idref="c13_Melbourne_and_Mars_Chapter_12" linear="yes" /><itemref idref="c14_Melbourne_and_Mars_Chapter_13" linear="yes" /><itemref idref="c15_Melbourne_and_Mars_Chapter_14" linear="yes" /><itemref idref="c16_Melbourne_and_Mars_Chapter_15" linear="yes" /><itemref idref="c17_Melbourne_and_Mars_Chapter_16" linear="yes" /><itemref idref="c18_Melbourne_and_Mars_Chapter_17" linear="yes" /><itemref idref="c19_Melbourne_and_Mars_Chapter_18" linear="yes" /><itemref idref="about" linear="yes" />
				</spine>
				<guide><reference type="cover" title="Cover" href="title.xhtml" /><reference type="title-page" title="Title page" href="title.xhtml" /><reference type="text" title="Melbourne and Mars" href="c0_Melbourne_and_Mars.xhtml" /><reference type="copyright-page" title="About" href="about.xhtml" />
				</guide>
			</package>