<?xml version="1.0" encoding="UTF-8" ?>
			<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
				<head>
					<meta name="dtb:uid" content="http://en.wikisource.org/wiki/Melbourne_and_Mars" />
					<meta name="dtb:depth" content="1" />
					<meta name="dtb:totalPageCount" content="0" />
					<meta name="dtb:maxPageNumber" content="0" />
				</head>
				<docTitle><text>Melbourne and Mars</text></docTitle>
				<docAuthor><text>Joseph Fraser</text></docAuthor>
				<navMap>
					<navPoint id="title" playOrder="1">
						<navLabel><text>Title page</text></navLabel>
						<content src="title.xhtml"/>
					</navPoint><navPoint id="c0_Melbourne_and_Mars" playOrder="2">
						    <navLabel><text>Melbourne and Mars</text></navLabel>
						    <content src="c0_Melbourne_and_Mars.xhtml" />
					    </navPoint><navPoint id="c1_Melbourne_and_Mars_Introduction" playOrder="3">
									    <navLabel><text>Introduction by the editor</text></navLabel>
									    <content src="c1_Melbourne_and_Mars_Introduction.xhtml" /></navPoint><navPoint id="c2_Melbourne_and_Mars_Chapter_1" playOrder="4">
									    <navLabel><text>Chapter I</text></navLabel>
									    <content src="c2_Melbourne_and_Mars_Chapter_1.xhtml" /></navPoint><navPoint id="c3_Melbourne_and_Mars_Chapter_2" playOrder="5">
									    <navLabel><text>Chapter II</text></navLabel>
									    <content src="c3_Melbourne_and_Mars_Chapter_2.xhtml" /></navPoint><navPoint id="c4_Melbourne_and_Mars_Chapter_3" playOrder="6">
									    <navLabel><text>Chapter III</text></navLabel>
									    <content src="c4_Melbourne_and_Mars_Chapter_3.xhtml" /></navPoint><navPoint id="c5_Melbourne_and_Mars_Chapter_4" playOrder="7">
									    <navLabel><text>Chapter IV</text></navLabel>
									    <content src="c5_Melbourne_and_Mars_Chapter_4.xhtml" /></navPoint><navPoint id="c6_Melbourne_and_Mars_Chapter_5" playOrder="8">
									    <navLabel><text>Chapter V</text></navLabel>
									    <content src="c6_Melbourne_and_Mars_Chapter_5.xhtml" /></navPoint><navPoint id="c7_Melbourne_and_Mars_Chapter_6" playOrder="9">
									    <navLabel><text>Chapter VI</text></navLabel>
									    <content src="c7_Melbourne_and_Mars_Chapter_6.xhtml" /></navPoint><navPoint id="c8_Melbourne_and_Mars_Chapter_7" playOrder="10">
									    <navLabel><text>Chapter VII</text></navLabel>
									    <content src="c8_Melbourne_and_Mars_Chapter_7.xhtml" /></navPoint><navPoint id="c9_Melbourne_and_Mars_Chapter_8" playOrder="11">
									    <navLabel><text>Chapter VIII</text></navLabel>
									    <content src="c9_Melbourne_and_Mars_Chapter_8.xhtml" /></navPoint><navPoint id="c10_Melbourne_and_Mars_Chapter_9" playOrder="12">
									    <navLabel><text>Chapter IX</text></navLabel>
									    <content src="c10_Melbourne_and_Mars_Chapter_9.xhtml" /></navPoint><navPoint id="c11_Melbourne_and_Mars_Chapter_10" playOrder="13">
									    <navLabel><text>Chapter X</text></navLabel>
									    <content src="c11_Melbourne_and_Mars_Chapter_10.xhtml" /></navPoint><navPoint id="c12_Melbourne_and_Mars_Chapter_11" playOrder="14">
									    <navLabel><text>Chapter XI</text></navLabel>
									    <content src="c12_Melbourne_and_Mars_Chapter_11.xhtml" /></navPoint><navPoint id="c13_Melbourne_and_Mars_Chapter_12" playOrder="15">
									    <navLabel><text>Chapter XII</text></navLabel>
									    <content src="c13_Melbourne_and_Mars_Chapter_12.xhtml" /></navPoint><navPoint id="c14_Melbourne_and_Mars_Chapter_13" playOrder="16">
									    <navLabel><text>Chapter XIII</text></navLabel>
									    <content src="c14_Melbourne_and_Mars_Chapter_13.xhtml" /></navPoint><navPoint id="c15_Melbourne_and_Mars_Chapter_14" playOrder="17">
									    <navLabel><text>Chapter XIV</text></navLabel>
									    <content src="c15_Melbourne_and_Mars_Chapter_14.xhtml" /></navPoint><navPoint id="c16_Melbourne_and_Mars_Chapter_15" playOrder="18">
									    <navLabel><text>Chapter XV</text></navLabel>
									    <content src="c16_Melbourne_and_Mars_Chapter_15.xhtml" /></navPoint><navPoint id="c17_Melbourne_and_Mars_Chapter_16" playOrder="19">
									    <navLabel><text>Chapter XVI</text></navLabel>
									    <content src="c17_Melbourne_and_Mars_Chapter_16.xhtml" /></navPoint><navPoint id="c18_Melbourne_and_Mars_Chapter_17" playOrder="20">
									    <navLabel><text>Chapter XVII</text></navLabel>
									    <content src="c18_Melbourne_and_Mars_Chapter_17.xhtml" /></navPoint><navPoint id="c19_Melbourne_and_Mars_Chapter_18" playOrder="21">
									    <navLabel><text>Chapter XVIII</text></navLabel>
									    <content src="c19_Melbourne_and_Mars_Chapter_18.xhtml" /></navPoint><navPoint id="about" playOrder="22">
						<navLabel>
							<text>About</text>
						</navLabel>
						<content src="about.xhtml"/>
					</navPoint>
			       </navMap>
			</ncx>